# Note: this dataFromFile is not yet ready in K8s. Do not use thise script
---
apiVersion: v1
kind: ConfigMap
apiVersion: v1
metadata:
  name: apache2-config-sdnap
  namespace: jx
dataFromFile: "../site/etc/httpd/conf/httpd.conf"
---
