---
apiVersion: v1
kind: ConfigMap
apiVersion: v1
metadata:
  name: apache2-config
  namespace: jx
data:
  apache2-config.file: "./site/etc/httpd/conf/httpd.conf"
---
---
apiVersion: v1
kind: ConfigMap
apiVersion: v1
metadata:
  name: php-config
  namespace: jx
data:
  php-config.file: "./site/etc/php.ini"
---
