imageTag: 1.5                                    
ssl:
    enabled: true
    enforced: true
acme:
    enabled: true
    email: "aha@sdsc.edu"
    staging: false
    persistence.enabled: true
dashboard:
    enabled: true
    domain: "core1.sdsc.edu"
