# ------------------- MW Service ------------------- #
apiVersion: v1
kind: Service
metadata:
    name: sdnap
spec:
  ports:
    - nodePort: 32288
      port: 80
  selector:
    role: sdnap-frontend
  type: NodePort

